# App
PROJECT_NAME=itk-academy-testovoe
API_VERSION=v1
ENV=dev

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=itk-pg
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
